Vivo U10 (Thunder Black,5000 mAH 18W Fast Charge Battery, 3GB RAM, 32GB Storage) ₹8,990 ₹10,990 
Tecno Camon iAce 2X (13MP Rear + 8MP Front Camera) 3 GB RAM + 32GB Memory (Blue) ₹10,990 ₹7,999 
Samsung Galaxy M30 (Metallic Blue, 5000mAh Battery, Super AMOLED Display, 3GB RAM, 32GB Storage) ₹7,499 ₹11,000 
Samsung Galaxy M10s (Stainless Black, 3GB RAM, Super AMOLED Display, 32GB Storage, 4000mAH Battery) ₹7,999 ₹17,499 
Redmi 7A (Matte Black, 2GB RAM, 16GB Storage) ₹9,499 ₹6,499 
Redmi Note 8 (Cosmic Purple, 4GB RAM, 64GB Storage) ₹11,000 ₹15,999 
Redmi 7A (Matte Black, 2GB RAM, 32GB Storage) ₹8,950 ₹11,000 
Vivo U10 (Electric Blue, 5000 mAH 18W Fast Charge Battery, 3GB RAM, 32GB Storage) ₹17,499 ₹10,000 
Redmi Y3 (Elegant Blue, 3GB RAM, 32MP Selfie Camera, 32GB Storage, 4000mAH Battery) ₹4,999 ₹6,499 
Redmi 7A (Matte Gold, 2GB RAM, 16GB Storage) ₹6,499 ₹12,999 
(Renewed) RealMe 1 (Black, 6+128 GB) ₹9,599 ₹6,999 
(Renewed) Honor 7C Black (5.99in FulView Display, 64GB) ₹15,999 ₹10,990 
Mi Redmi 6A (Black, 2GB RAM, 16GB Storage) ₹9,499 ₹11,999 
Redmi 7 (Comet Blue, 3GB RAM, IPS LCD Display, 32GB Storage, 4000mAH Battery) ₹11,000 ₹6,499 
Samsung Galaxy M10s (Metallic Blue, 3GB RAM, Super AMOLED Display, 32GB Storage, 4000mAH Battery) ₹8,499 ₹14,990 
Redmi 7A (Matte Blue, 2GB RAM, 16GB Storage) ₹10,000 ₹11,999 
Samsung Galaxy M30 (Stainless Black, 5000mAh Battery, Super AMOLED Display, 3GB RAM, 32GB Storage) ₹4,999 ₹10,999 
Redmi Y3 (Prime Black, 3GB RAM, 32MP Selfie Camera, 32GB Storage, 4000mAH Battery) ₹6,499 ₹10,000 
Honor 8X (Black, 4GB RAM, 64GB Storage) ₹9,999 ₹6,499 
Redmi 7A (Matte Gold, 2GB RAM, 32GB Storage) ₹12,999 ₹11,000 
